{
    "name": "blessed-for-service-client",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Nicholas T Smith",
    "license": "nonebizness",
    "private": true,
    "scripts": {
        "patch": "git stage * && yarn version --patch",
        "minor": "git stage * && yarn version --minor",
        "dev": "next dev -p 3001",
        "winbuild": "next build",
        "docker-build": "next build",
        "build": "next build",
        "production": "pm2 start yarn --name \"BFS-Front\" --interpreter bash -- start",
        "winstart": "cross-env  NODE_ENV=production node server.js",
        "start": "next start",
        "lint": "next lint",
        "d-build": "docker build . -t bfsgenedecode007/bfs-client",
        "d-push": "docker push bfsgenedecode007/bfs-client:latest",
        "d-start": "NODE_ENV=production node server.js"
    },
    "devDependencies": {
        "@types/node": "^15.12.2",
        "@types/react": "^17.0.9",
        "@types/react-dom": "^17.0.8",
        "@types/react-i18next": "^8.1.0",
        "@types/react-redux": "^7.1.16",
        "@types/redux": "^3.6.0",
        "cross-env": "^7.0.3",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "@datadog/browser-logs": "^3.6.8",
        "@emotion/core": "^11.0.0",
        "@emotion/css": "^11.1.3",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-pro": "^6.0.0-beta2",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@fullcalendar/core": "^5.8.0",
        "@fullcalendar/daygrid": "^5.8.0",
        "@fullcalendar/interaction": "^5.8.0",
        "@fullcalendar/list": "^5.8.0",
        "@fullcalendar/moment": "^5.8.0",
        "@fullcalendar/moment-timezone": "^5.8.0",
        "@fullcalendar/react": "^5.8.0",
        "@fullcalendar/timegrid": "^5.8.0",
        "add": "^2.0.6",
        "applicationinsights": "^2.1.4",
        "axios": "^0.24.0",
        "babel-plugin-transform-require-ignore": "^0.1.1",
        "bulma": "^0.9.3",
        "bulma-checkradio": "^2.1.2",
        "bulma-o-steps": "^1.1.0",
        "country-flag-icons": "^1.4.14",
        "country-flags-svg": "^1.1.1",
        "date-arithmetic": "^4.1.0",
        "dd-trace": "^1.5.0",
        "debounce": "^1.2.1",
        "dotenv": "^10.0.0",
        "escape-html": "^1.0.3",
        "fastify": "^3.20.2",
        "globalize": "^1.7.0",
        "hot-shots": "^8.5.2",
        "http": "^0.0.1-security",
        "is-hotkey": "^0.2.0",
        "js-cookie": "^3.0.0",
        "logrocket": "^2.0.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "nanoid": "^3.1.23",
        "next": "^11.1.2",
        "next-i18next": "^10.0.1",
        "next-redux-wrapper": "^7.0.2",
        "next-transpile-modules": "^8.0.0",
        "react": "^17.0.2",
        "react-async": "^10.0.1",
        "react-dom": "^17.0.2",
        "react-iframe-click": "^2.0.2",
        "react-player": "^2.9.0",
        "react-quill": "^1.3.5",
        "react-redux": "^7.2.4",
        "react-responsive-carousel": "^3.2.19",
        "react-simple-captcha": "^8.2.0",
        "redux": "^4.1.1",
        "redux-devtools-extension": "^2.13.9",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "sass": "^1.38.1",
        "slate": "^0.72.0",
        "slate-history": "^0.66.0",
        "slate-hyperscript": "^0.67.0",
        "slate-react": "^0.72.0",
        "swr": "^0.5.6",
        "xss": "^1.0.9",
        "yarn": "^1.22.10"
    },
    "packageManager": "yarn@3.1.1"
}